#### RestClient 정상 케이스 예시 ####
POST localhost:8080/request/rest-client
Content-Type: application/json

{
  "writer": "Lee Dongyeop",
  "message": "RestClient Example"
}
##########################################

#### RestClient Retry 케이스 예시 ####
POST localhost:8080/request/rest-client/retry
Content-Type: application/json

{
  "writer": "Lee Dongyeop",
  "message": "RestClient Retry Example"
}
##########################################

#### RestClient : 에러 코드별로 분리 처리 예시 ####
POST localhost:8080/request/rest-client/error
Content-Type: application/json

{
  "writer": "Lee Dongyeop",
  "message": "RestClient Error Handling Example"
}
##########################################